<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Memory Manager - Advanced OS Simulator</title>
    <link rel="stylesheet" href="enhanced_style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>💾 Advanced Memory Manager</h1>
            <p class="subtitle">Operating System Simulation with Multiple Algorithms</p>
        </header>

        <!-- Navigation Tabs -->
        <div class="tabs">
            <button class="tab active" data-tab="memory">Memory Allocation</button>
            <button class="tab" data-tab="scheduling">Process Scheduling</button>
            <button class="tab" data-tab="diagnostics">Diagnostics & Logs</button>
            <button class="tab" data-tab="reports">Export Reports</button>
        </div>

        <!-- Tab Content: Memory Allocation -->
        <div id="memory" class="tab-content active">
            <div class="grid">
                <!-- Control Panel -->
                <aside class="panel">
                    <h2 class="panel-header">Control Panel</h2>

                    <!-- Allocator Type Selection -->
                    <div class="section">
                        <h3 class="section-title">Memory Allocator Type</h3>
                        <div class="form-group">
                            <label for="allocatorType">Select Allocator</label>
                            <select id="allocatorType">
                                <option value="standard">Standard Allocator</option>
                                <option value="buddy">Buddy System</option>
                            </select>
                        </div>
                        <button class="btn btn-secondary" id="switchAllocatorBtn">Switch Allocator</button>
                    </div>

                    <!-- Memory Allocation Form -->
                    <div class="section">
                        <h3 class="section-title">Allocate Process</h3>
                        <form id="allocateForm">
                            <div class="form-group">
                                <label for="processSize">Process Size (KB)</label>
                                <input type="number" id="processSize" min="1" max="2048" value="64" required>
                            </div>

                            <div class="form-group">
                                <label for="algorithm">Allocation Algorithm</label>
                                <select id="algorithm">
                                    <option value="first_fit">First Fit</option>
                                    <option value="best_fit">Best Fit</option>
                                    <option value="worst_fit">Worst Fit</option>
                                    <option value="next_fit">Next Fit</option>
                                    <option value="buddy">Buddy System (if enabled)</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="priority">Priority (0-10)</label>
                                <input type="number" id="priority" min="0" max="10" value="5">
                            </div>

                            <div class="form-group">
                                <label for="burstTime">CPU Burst Time</label>
                                <input type="number" id="burstTime" min="1" max="100" value="10">
                            </div>

                            <button type="submit" class="btn btn-primary">➕ Allocate Process</button>
                        </form>
                    </div>

                    <!-- Memory Operations -->
                    <div class="section">
                        <h3 class="section-title">Memory Operations</h3>
                        <button class="btn btn-secondary" id="compactBtn">🔄 Compact Memory</button>
                        <button class="btn btn-danger" id="resetBtn">🗑️ Reset Memory</button>
                    </div>
                </aside>

                <!-- Visualization Panel -->
                <main class="panel">
                    <h2 class="panel-header">Memory Visualization</h2>
                    
                    <!-- Statistics Grid -->
                    <div class="stat-grid">
                        <div class="stat-card">
                            <div class="stat-label">Total Memory</div>
                            <div class="stat-value" id="totalMemory">1024 KB</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Allocated</div>
                            <div class="stat-value" id="allocatedMemory">0 KB</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Free</div>
                            <div class="stat-value" id="freeMemory">1024 KB</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Utilization</div>
                            <div class="stat-value" id="utilization">0%</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">External Fragmentation</div>
                            <div class="stat-value" id="externalFrag">0%</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Internal Fragmentation</div>
                            <div class="stat-value" id="internalFrag">0 KB</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Free Blocks</div>
                            <div class="stat-value" id="freeBlocks">1</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Allocated Blocks</div>
                            <div class="stat-value" id="allocatedBlocks">0</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Active Processes</div>
                            <div class="stat-value" id="processCount">0</div>
                        </div>
                    </div>

                    <!-- Memory Blocks Visualization -->
                    <div class="memory-viz" id="memoryViz"></div>
                    <div class="memory-scale">
                        <span>0 KB</span>
                        <span>256 KB</span>
                        <span>512 KB</span>
                        <span>768 KB</span>
                        <span>2048 KB</span>
                    </div>

                    <!-- Process Table -->
                    <h3 class="section-title" style="margin-top: 30px;">Active Processes</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Process ID</th>
                                    <th>Size (KB)</th>
                                    <th>State</th>
                                    <th>Priority</th>
                                    <th>Start Addr</th>
                                    <th>End Addr</th>
                                    <th>Burst Time</th>
                                    <th>Remaining</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="processTableBody">
                                <tr>
                                    <td colspan="9" style="text-align: center; color: #94a3b8;">No active processes</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </main>
            </div>
        </div>

        <!-- Tab Content: Process Scheduling -->
        <div id="scheduling" class="tab-content">
            <div class="grid">
                <!-- Scheduling Configuration -->
                <aside class="panel">
                    <h2 class="panel-header">Scheduling Configuration</h2>

                    <div class="section">
                        <h3 class="section-title">Algorithm Selection</h3>
                        <div class="form-group">
                            <label for="schedAlgorithm">Scheduling Algorithm</label>
                            <select id="schedAlgorithm">
                                <option value="fcfs">First Come First Serve (FCFS)</option>
                                <option value="round_robin">Round Robin</option>
                                <option value="priority">Priority Scheduling</option>
                                <option value="sjf">Shortest Job First (SJF)</option>
                            </select>
                        </div>

                        <div class="form-group" id="quantumGroup">
                            <label for="timeQuantum">Time Quantum</label>
                            <input type="number" id="timeQuantum" min="1" max="20" value="4">
                        </div>

                        <button class="btn btn-primary" id="configScheduleBtn">Configure Scheduler</button>
                    </div>

                    <div class="section">
                        <h3 class="section-title">Execution Control</h3>
                        <button class="btn btn-secondary" id="executeStepBtn">▶️ Execute Step</button>
                        <button class="btn btn-secondary" id="autoExecuteBtn">🔄 Auto Execute</button>
                        <button class="btn btn-danger" id="stopAutoBtn" style="display: none;">⏹️ Stop Auto</button>
                    </div>

                    <!-- Scheduling Metrics -->
                    <div class="section">
                        <h3 class="section-title">Scheduling Metrics</h3>
                        <div class="stat-card">
                            <div class="stat-label">Avg Waiting Time</div>
                            <div class="stat-value" id="avgWaiting">0.00s</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Avg Turnaround Time</div>
                            <div class="stat-value" id="avgTurnaround">0.00s</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Avg Response Time</div>
                            <div class="stat-value" id="avgResponse">0.00s</div>
                        </div>
                    </div>
                </aside>

                <!-- Scheduling Visualization -->
                <main class="panel">
                    <h2 class="panel-header">Scheduling Visualization</h2>

                    <!-- Current Process Info -->
                    <div class="section">
                        <h3 class="section-title">Currently Running</h3>
                        <div id="currentProcess" class="current-process-box">
                            <p>No process running</p>
                        </div>
                    </div>

                    <!-- Ready Queue -->
                    <div class="section">
                        <h3 class="section-title">Ready Queue</h3>
                        <div id="readyQueue" class="queue-container">
                            <p style="color: #94a3b8;">Queue is empty</p>
                        </div>
                    </div>

                    <!-- Gantt Chart -->
                    <div class="section">
                        <h3 class="section-title">Gantt Chart (Last 10 executions)</h3>
                        <div id="ganttChart" class="gantt-container"></div>
                    </div>

                    <!-- Process State Table -->
                    <h3 class="section-title">Process States</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Process ID</th>
                                    <th>State</th>
                                    <th>Priority</th>
                                    <th>Burst Time</th>
                                    <th>Remaining</th>
                                    <th>Waiting Time</th>
                                    <th>Turnaround Time</th>
                                </tr>
                            </thead>
                            <tbody id="schedProcessTable">
                                <tr>
                                    <td colspan="7" style="text-align: center; color: #94a3b8;">No processes</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </main>
            </div>
        </div>

        <!-- Tab Content: Diagnostics -->
        <div id="diagnostics" class="tab-content">
            <div class="grid">
                <aside class="panel">
                    <h2 class="panel-header">Diagnostic Tools</h2>
                    <button class="btn btn-primary" id="refreshLogsBtn">🔄 Refresh Logs</button>
                    <button class="btn btn-secondary" id="clearLogsBtn">🗑️ Clear Logs</button>
                </aside>

                <main class="panel">
                    <h2 class="panel-header">System Logs & Events</h2>
                    
                    <h3 class="section-title">Memory Events</h3>
                    <div class="log-container" id="memoryEvents"></div>

                    <h3 class="section-title" style="margin-top: 20px;">Allocation History</h3>
                    <div class="log-container" id="allocationHistory"></div>
                </main>
            </div>
        </div>

        <!-- Tab Content: Reports -->
        <div id="reports" class="tab-content">
            <div class="panel">
                <h2 class="panel-header">Export Reports</h2>
                
                <div class="export-section">
                    <h3 class="section-title">Generate Reports</h3>
                    <p style="color: var(--text-secondary); margin-bottom: 20px;">
                        Export memory state, process information, and system logs in various formats.
                    </p>

                    <div class="export-grid">
                        <div class="export-card">
                            <h4>📊 CSV Report</h4>
                            <p>Export memory blocks, processes, and statistics to CSV format for analysis in Excel or other tools.</p>
                            <button class="btn btn-primary" id="exportCsvBtn">Download CSV Report</button>
                        </div>

                        <div class="export-card">
                            <h4>📄 JSON Export</h4>
                            <p>Export complete system state including memory, processes, scheduling info, and event logs in JSON format.</p>
                            <button class="btn btn-primary" id="exportJsonBtn">Download JSON Report</button>
                        </div>

                        <div class="export-card">
                            <h4>📈 Statistics Summary</h4>
                            <p>View comprehensive statistics about memory utilization, fragmentation, and process scheduling.</p>
                            <button class="btn btn-secondary" id="viewStatsBtn">View Statistics</button>
                        </div>
                    </div>

                    <!-- Statistics Display -->
                    <div id="statsDisplay" class="stats-display" style="display: none;">
                        <h3 class="section-title">Detailed Statistics</h3>
                        <div id="statsContent" class="log-container"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Notification -->
        <div id="notification" class="notification hidden">
            <span id="notificationMessage"></span>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p><strong>Operating System PBL Project - Enhanced Memory Manager & Process Scheduler</strong></p>
            <p style="margin-top: 10px;">
                Features: Multi-Algorithm Allocation • Buddy System • Process Scheduling • State Management • 
                Fragmentation Analysis • Event Logging • Report Export
            </p>
            <p style="margin-top: 10px; font-size: 0.9rem; color: #94a3b8;">
                🎓 Team Members: Member 1 Udi Upadhyay | Member 2 Bhupesh singh samant  | Member 3 Mohit Pandey  | Member 4 Piyush Pathak 
            </p>
        </footer>
    </div>

    <script src="enhanced_script.js"></script>
</body>
</html>