/* enhanced_style.css - Complete Enhanced Styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #9e2e34;
    --secondary: #7c3aed;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --dark-bg: #1e293b;
    --card-bg: #334155;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --border: #475569;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.95;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.tab {
    padding: 12px 24px;
    background: var(--card-bg);
    border: 2px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.tab:hover {
    background: var(--primary);
    border-color: var(--primary);
    transform: translateY(-2px);
}

.tab.active {
    background: var(--primary);
    border-color: var(--primary);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.5);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

/* Panel */
.panel {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.panel-header {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border);
    color: var(--text-primary);
}

/* Sections */
.section {
    margin-bottom: 25px;
    padding: 20px;
    background: var(--dark-bg);
    border-radius: 10px;
    border: 1px solid var(--border);
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-primary);
}

/* Form Elements */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.95rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border);
    border-radius: 8px;
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Buttons */
.btn {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), #1d4ed8);
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, var(--secondary), #6d28d9);
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), #dc2626);
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Statistics Grid */
.stat-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card {
    background: var(--dark-bg);
    padding: 18px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid var(--border);
    transition: all 0.3s ease;
}

.stat-card:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-weight: 500;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

/* Memory Visualization */
.memory-viz {
    height: 300px;
    background: var(--dark-bg);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    border: 2px solid var(--border);
}

.memory-block {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border-right: 2px solid rgba(255, 255, 255, 0.1);
    color: white;
}

.memory-block.free {
    background: linear-gradient(135deg, var(--success), #059669);
}

.memory-block.allocated {
    background: linear-gradient(135deg, var(--primary), #2563eb);
}

.memory-block:hover {
    opacity: 0.85;
    transform: scaleY(1.03);
    z-index: 10;
}

.block-label {
    font-weight: 700;
    margin-bottom: 4px;
}

.block-size {
    font-size: 0.75rem;
    opacity: 0.9;
}

.memory-scale {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--text-secondary);
    padding: 0 10px;
    margin-bottom: 20px;
}

/* Tables */
.table-container {
    background: var(--dark-bg);
    border-radius: 10px;
    padding: 20px;
    overflow-x: auto;
    border: 1px solid var(--border);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    background: var(--card-bg);
    border-bottom: 2px solid var(--border);
}

td {
    padding: 12px;
    border-bottom: 1px solid var(--border);
    color: var(--text-secondary);
}

tr:hover {
    background: var(--card-bg);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    color: white;
}

.badge-new { background: #6b7280; }
.badge-ready { background: var(--success); }
.badge-running { background: var(--primary); }
.badge-waiting { background: var(--warning); }
.badge-terminated { background: var(--danger); }

/* Process Queue */
.current-process-box {
    background: var(--dark-bg);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid var(--primary);
    margin-bottom: 20px;
}

.process-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.process-info-item {
    display: flex;
    justify-content: space-between;
}

.queue-container {
    background: var(--dark-bg);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border);
    min-height: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.queue-item {
    background: var(--card-bg);
    padding: 10px 15px;
    border-radius: 8px;
    border: 2px solid var(--success);
    font-weight: 600;
}

/* Gantt Chart */
.gantt-container {
    background: var(--dark-bg);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border);
    min-height: 80px;
    display: flex;
    gap: 2px;
    overflow-x: auto;
}

.gantt-block {
    background: var(--primary);
    padding: 10px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    font-size: 0.85rem;
    text-align: center;
    min-width: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Logs */
.log-container {
    background: var(--dark-bg);
    border-radius: 10px;
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    border: 1px solid var(--border);
}

.log-entry {
    padding: 8px;
    margin-bottom: 4px;
    border-left: 3px solid var(--primary);
    background: rgba(37, 99, 235, 0.1);
    border-radius: 4px;
}

.log-entry.success {
    border-left-color: var(--success);
    background: rgba(16, 185, 129, 0.1);
}

.log-entry.error {
    border-left-color: var(--danger);
    background: rgba(239, 68, 68, 0.1);
}

.log-time {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

/* Export Section */
.export-section {
    padding: 20px;
}

.export-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.export-card {
    background: var(--dark-bg);
    padding: 25px;
    border-radius: 10px;
    border: 2px solid var(--border);
    transition: all 0.3s ease;
}

.export-card:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.2);
}

.export-card h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.export-card p {
    color: var(--text-secondary);
    margin-bottom: 15px;
    line-height: 1.6;
}

.stats-display {
    margin-top: 30px;
    padding: 20px;
    background: var(--dark-bg);
    border-radius: 10px;
    border: 2px solid var(--primary);
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    animation: slideIn 0.3s ease;
    max-width: 400px;
}

.notification.success {
    background: var(--success);
    color: white;
}

.notification.error {
    background: var(--danger);
    color: white;
}

.notification.info {
    background: var(--primary);
    color: white;
}

.notification.hidden {
    display: none;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Footer */
.footer {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

.footer p {
    margin: 5px 0;
    color: var(--text-secondary);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark-bg);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* Responsive Design */
@media (max-width: 1400px) {
    .stat-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1200px) {
    .grid {
        grid-template-columns: 350px 1fr;
    }
}

@media (max-width: 968px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .stat-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .container {
        padding: 10px;
    }
    
    .header {
        padding: 20px;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .stat-grid {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab {
        width: 100%;
    }
    
    .export-grid {
        grid-template-columns: 1fr;
    }
}