Step-by-Step Execution Cycle:

Scheduler picks the first process from queue (FIFO).

Runs it for time_quantum.

After quantum:

If finished → terminate + free memory

If not finished → push to end of ready queue

Scheduler picks next process.

Repeat…         round robin






quantum time 
Quantum time = the maximum time a process is allowed to run before being preempted.

After this time expires:

if the process is not finished, it is moved to the end of the ready queue

if it finishes, it is removed






time matrics :

1. Response Time (FIRST time the process starts executing) +

2. Turnaround Time (TOTAL time until completion)
3. Waiting Time (Turnaround Time − Burst Time)